# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_fP5HouI6VRBY@ep-square-sun-a4l22km4-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
GOOGLE_API_KEY="AIzaSyDWVDzIVdPWIbtcgwZtWo6XNkxCjYi8ppo"
JWT_SECRET_KEY="35ad1e21e868abb5c735e1e444bcf55fe7dd4b87e09c585c15ebce067d044b93"
NX_DAEMON="false"
OPENAI_API_KEY="skproj-_TVo1aut9iTQ0rtway4Wjm48wipxpqb_hxqMTplN973iLmWSV2oJvytaDvkf4B2RSpEOil7nhT3BlbkFJqHWTajV64YC2XDl28aTHB0gbZRrORaXNQPlOQJLN1z1rUza_uF4Cz2YCQg2sIsK2s1TmdJ4jQA"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rdXNoYWxzLXByb2plY3RzLWFkYmFjNWQ5Iiwic3ViIjoib3duZXI6a3VzaGFscy1wcm9qZWN0cy1hZGJhYzVkOTpwcm9qZWN0OndlYm1hcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6a3VzaGFscy1wcm9qZWN0cy1hZGJhYzVkOTpwcm9qZWN0OndlYm1hcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9rdXNoYWxzLXByb2plY3RzLWFkYmFjNWQ5Iiwib3duZXIiOiJrdXNoYWxzLXByb2plY3RzLWFkYmFjNWQ5Iiwib3duZXJfaWQiOiJ0ZWFtX2NEU1pwWmc5UzBDZUhQa1BqN0hjdGxGYyIsInByb2plY3QiOiJ3ZWJtYXAiLCJwcm9qZWN0X2lkIjoicHJqXzU4YVJwbW93d0xPNzlodWFXbDJpcUpUNjRIR1oiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IlloQTdUNFNoNW94NTI0ZWZYUDZzZVlqMyIsIm5iZiI6MTc2MzAyNDA0OSwiaWF0IjoxNzYzMDI0MDQ5LCJleHAiOjE3NjMwNjcyNDl9.lbRAlRZ9RKBhARPfe4WIWHXPFAZmw0VBdczkxYmwlIfoLxGijbDj6ZoBWzS_D1x4W_B0e3milrJxnemOZCWWLTs9wpMlsp24L1-DnxfpYYkZVpKY9_6wJ1POt6c48mRUE0OMM6aO02F0kGL614gBUYSvQbTJusTgvrIp_60lltPcfsSRMm8upuutoVyOwEiZC17olxVJ_VTrapySK2WAaDE_udVU4DAQeUuuaI6cT4Evy7_tRMOuMclNdQKBsshBuMiaruqM1UyJKvKhABAOAd6n878lBo1f-ddcbTfMtwxHeA5jdLQY0ulHb6lVaAzuZzLQd52i8lgx-wfIJJNyUA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
